Block 1
1    : x = 2024
2    : n = 0
Block 2
3    : iffalse (x != 1) goto 16
Block 3
4    : $1 = x % 2
5    : iffalse ($1 == 1) goto 11
Block 4
6    : $2 = 3 * x
7    : $3 = $2 + 1
8    : x = $3
9    : $4 = n + 1
10   : n = $4
Block 5
11   : $5 = x / 2
12   : x = $5
13   : $6 = n + 1
14   : n = $6
15   : goto 3
Block 6
16   : iffalse (n == 0) goto 18
Block 7
17   : F = 0
Block 8
18   : iffalse (n == 1) goto 20
Block 9
19   : F = 1
Block 10
20   : iffalse (n >= 2) goto 32
Block 11
21   : m = 2
22   : Fprev1 = 1
23   : Fprev2 = 0
Block 12
24   : iffalse (m <= n) goto 32
Block 13
25   : $7 = Fprev1 + Fprev2
26   : F = $7
27   : Fprev2 = Fprev1
28   : Fprev1 = F
29   : $8 = m + 1
30   : m = $8
31   : goto 24

32   :