(when (<= -1 +2)
    (set a -5)
    (set b a)
    (set c (+ (* a b) (+ a b)))
)
(loop while (>= 3 -0)
    (set a 5)
    (set b a)
    (set c (+ (* a b) (+ a b)))
)
(set x 2024)
(set n 0)
(loop while (/= x 1)
    (when (= (% x 2) 1)
        (set x (+ (* 3 x) 1))
        (set n (+ n 1))
    )
    (set x (/ x 2))
    (set n (+ n 1))
)
(when (= n 0) (set F 0))
(when (= n 1) (set F 1))
(when (>= n 2)
    (set m 2)
    (set Fprev1 1)
    (set Fprev2 0)
    (loop while (<= m n)
        (set F (+ Fprev1 Fprev2))
        (set Fprev2 Fprev1)
        (set Fprev1 F)
        (set m (+ m 1))
    )
)